spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Tradding
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true

# for automatic generate table in sql server
spring.jpa.hibernate.ddl-auto=update 


